APP_NAME=MuCTS
APP_ENV=production
APP_KEY=base64:Vaby4ACsNo1oi8OE+Lw+KhRmdvHhhZYM7q344RmPDPU=
APP_DEBUG=false
APP_URL=https://www.mucts.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=query
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=query
DB_USERNAME=mucts
DB_PASSWORD=GsU9VR3i3m4Pri3m8g

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD="D69W%5FmuScJvkP9NDo&R$&hhF8B3^!v"
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GJK_API_URL=https://api.guijk.com
GJK_APP_ID=10000
GJK_SECRET_KEY=d1f083bfd42412e5200a479571c29d15
GJK_VERSION=8002
